@let(_checked = checked || false)
@let(_name = name || null)

{{-- Provide checked state to the thumb --}}
@inject({ checked: _checked })

<button
  type="button"
  role="switch"
  aria-checked="{{ _checked }}"
  data-state="{{ _checked ? 'checked' : 'unchecked' }}"
  data-component="ekui-switch"
  {{ $props.except(['name']).toAttrs() }}
>
  @if(_name)
    <input
      type="hidden"
      name="{{ _name }}"
      value="on"
      @if(!_checked)
        disabled
      @end
    >
  @end~
  {{{ await $slots.main() }}}
</button>
